# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000

# Database (MySQL default)
DATABASE_URL="mysql://root:password@mysql:3306/nextapp"

# JWT
JWT_SECRET=please_change_this_access_secret
JWT_REFRESH_SECRET=please_change_this_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cookie
COOKIE_SECURE=false # set to true in production (HTTPS)
COOKIE_SAMESITE=Strict

# Other
PORT=3000
